@import "colors.less";

.feed-item-card {
    overflow: hidden;
    max-height: 250px;
    min-height: 250px;
    padding: 15px;
    color: white;
    border: 5px solid @background;

    &:hover {
        filter: brightness(110%);
    }

    .background {
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100%;
        filter: brightness(30%);
        transform: scale(1.2);
        background-color: @base;
    }

    .side {

        * {
            float: left;
            clear: both;
        }

        img {
            width: 60px;
            height: 60px;
            object-fit: cover;
            border-radius: 100%;
            border: 2px solid white;
        }
    }

    a:hover, a:focus {
        text-decoration: none;
    }

    .feed-content {
        overflow: hidden;
        border-left: 1px solid white;
        height: 220px;
        color: white;

        h2 {
            margin-top: 0px;
        }
    }
}
