/* Game detail */

@import "colors.less";

@side-width: 240px;

#banner-wrapper {
    width: 100%;
    height: 300px;
    position: absolute;
    top: 0;
    left: 0;
    padding-left: 300px;

    #banner {
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        -webkit-filter: blur(8px);
        filter: blur(8px);
        transform: scale(1.1);
        height: 100%;
    }

    #title-wrapper {
        padding: 10px 8.333333333333332%;
        position: absolute;
        bottom: 0;

        #game-title {
            margin-left: @side-width;
            color: white;
            text-shadow: 1px 1px 2px darkslategrey;

            h1, h2 {
                margin: 5px 0;
            }

            h1 {
                font-size: 52px;
            }

            h2 {
                color: rgba(255, 255, 255, 0.9);
                text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
            }
        }
    }
}

#game-content {
    width: 100%;
    background-color: @background;
    margin-top: 300px;
    position: relative;
    height: -webkit-fill-available;

    #game-cover {
        width: @side-width;
        transform: translateY(-50%);
        background-color: @background;
        display: inline-block;
        float: left;

        img {
            width: 100%;
        }
    }

    #game-feed {
        width: 680px;
        float: left;
        padding: 20px;

        #game-summary {
            b {
                border-bottom: 1px solid;
                border-bottom-color: darken(@background, 15%);
                font-family: Montserrat, sans-serif;
                font-weight: 700;
                display: inline-block;
            }
        }

        #summary-text {
            border-top: 1px solid;
            border-top-color: darken(@background, 15%);
        }
    }

    #game-info {
        width: @side-width;
        float: left;

        #game-rating {
            height: 120px;
            width: 120px;
            transform: translateY(-50%);
            border-radius: 50%;
            background-color: @background;

            .progress-circle {
                height: 120px;
                transform: rotate(-90deg);

                .progress-circle-value {
                    animation: progress 2s;
                }
            }

            h1 {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -100%);
                color: lighten(black, 30%);
            }
        }
    }
}
