/* 
    General-purpose styling 
*/

@import "colors.less";

body {
    font-family: 'Raleway', sans-serif;
    background-color: @background;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}